<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ae-D3-Bsl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cWZ-kE-q0K">
            <objects>
                <tableViewController id="JAd-Rb-PHd" customClass="ViewController" customModule="NewsAppRx2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2w-1p-el5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCellID" rowHeight="80" id="IYk-Io-UcM" customClass="NewsTableViewCell" customModule="NewsAppRx2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYk-Io-UcM" id="exD-LX-yln">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-y2-CYJ">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-Bg-l6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v20-DM-4gg">
                                                    <rect key="frame" x="0.0" y="42" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VWI-y2-CYJ" firstAttribute="leading" secondItem="exD-LX-yln" secondAttribute="leadingMargin" id="Aou-z8-v6T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VWI-y2-CYJ" secondAttribute="trailing" id="BNf-jH-HlL"/>
                                        <constraint firstItem="VWI-y2-CYJ" firstAttribute="top" secondItem="exD-LX-yln" secondAttribute="topMargin" id="Bvm-M5-Qp9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VWI-y2-CYJ" secondAttribute="bottom" id="S60-Aw-ZGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsDescription" destination="v20-DM-4gg" id="DHm-lw-j5l"/>
                                    <outlet property="title" destination="Zdc-Bg-l6x" id="zL7-rB-5LO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAd-Rb-PHd" id="JF4-iO-Vj3"/>
                            <outlet property="delegate" destination="JAd-Rb-PHd" id="ofP-HS-Pou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GKn-Ib-nEV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EX-ah-Isq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgq-nK-vbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ae-D3-Bsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LE-JZ-7lJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAd-Rb-PHd" kind="relationship" relationship="rootViewController" id="u4z-1S-R3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKz-dg-a4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-137.27678571428569"/>
        </scene>
    </scenes>
</document>
